{
  "name": "Thesis · SG Property Research",
  "short_name": "Thesis",
  "description": "Investment-grade Singapore property research — every condo project graded A–F on official URA caveats, plus a live new-launch feed.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fa",
  "theme_color": "#0d1521",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
